Решение поиска LIS за n*log(n) : https://www.geeksforgeeks.org/longest-monotonically-increasing-subsequence-size-n-log-n/

Задание 1:
Дано целое число 1≤n≤103 и массив A[1…n] натуральных чисел, не превосходящих 2⋅109.
Выведите максимальное 1≤k≤n, для которого найдётся подпоследовательность 1≤i1<i2<…<ik≤n длины k,
в которой каждый элемент делится на предыдущий (формально: для  всех 1≤j<k, A[ij]|A[ij+1]).

прим.: Если в подпоследовательности ровно один элемент, то в ней заведомо каждый элемент делится на все предыдущие.
Точно так же как в подпоследовательности большей длины первый элемент делится на все предыдущие.

Sample Input:
4
3 6 7 12

Sample Output:
3

5
3 5 7 11 13

Задание 2:
Дано целое число 1≤𝑛≤105и массив 𝐴[1…𝑛], содержащий неотрицательные целые числа, не превосходящие 109.
Найдите наибольшую невозрастающую подпоследовательность в 𝐴. В первой строке выведите её длину 𝑘, во второй — её индексы 1≤𝑖1<𝑖2<…<𝑖𝑘≤𝑛 (таким образом, 𝐴[𝑖1]≥𝐴[𝑖2]≥…≥𝐴[𝑖𝑛]).

Sample Input:
5
5 3 4 4 2

Sample Output:
4
1 3 4 5