ะ ะฟะตัะฒะพะน ัััะพะบะต ะทะฐะดะฐะฝะพ ะดะฒะฐ ัะตะปัั ัะธัะปะฐ 1โค๐โค50000 ะธ 1โค๐โค50000 โ ะบะพะปะธัะตััะฒะพ ะพััะตะทะบะพะฒ ะธ ัะพัะตะบ ะฝะฐ ะฟััะผะพะน, ัะพะพัะฒะตัััะฒะตะฝะฝะพ.
ะกะปะตะดัััะธะต ๐ ัััะพะบ ัะพะดะตัะถะฐั ะฟะพ ะดะฒะฐ ัะตะปัั ัะธัะปะฐ ๐๐ ะธ ๐๐ (๐๐โค๐๐) โ ะบะพะพัะดะธะฝะฐัั ะบะพะฝัะพะฒ ะพััะตะทะบะพะฒ.
ะะพัะปะตะดะฝัั ัััะพะบะฐ ัะพะดะตัะถะธั ๐ ัะตะปัั ัะธัะตะป โ ะบะพะพัะดะธะฝะฐัั ัะพัะตะบ.
ะัะต ะบะพะพัะดะธะฝะฐัั ะฝะต ะฟัะตะฒััะฐัั 108 ะฟะพ ะผะพะดัะปั.
ะขะพัะบะฐ ััะธัะฐะตััั ะฟัะธะฝะฐะดะปะตะถะฐัะตะน ะพััะตะทะบั, ะตัะปะธ ะพะฝะฐ ะฝะฐัะพะดะธััั ะฒะฝัััะธ ะฝะตะณะพ ะธะปะธ ะฝะฐ ะณัะฐะฝะธัะต.
ะะปั ะบะฐะถะดะพะน ัะพัะบะธ ะฒ ะฟะพััะดะบะต ะฟะพัะฒะปะตะฝะธั ะฒะพ ะฒะฒะพะดะต ะฒัะฒะตะดะธัะต, ัะบะพะปัะบะธะผ ะพััะตะทะบะฐะผ ะพะฝะฐ ะฟัะธะฝะฐะดะปะตะถะธั.

Sample Input:
2 3
0 5
7 10
1 6 11

Sample Output:
1 0 0

6 9
0 0
-1 1
-2 2
-3 3
-4 4
-5 5
-5 -4 -3 -1 0 1 3 4 5

1 2 3 5 6 5 3 2 1