В первой строке задано два целых числа 1≤𝑛≤50000 и 1≤𝑚≤50000 — количество отрезков и точек на прямой, соответственно.
Следующие 𝑛 строк содержат по два целых числа 𝑎𝑖 и 𝑏𝑖 (𝑎𝑖≤𝑏𝑖) — координаты концов отрезков.
Последняя строка содержит 𝑚 целых чисел — координаты точек.
Все координаты не превышают 108 по модулю.
Точка считается принадлежащей отрезку, если она находится внутри него или на границе.
Для каждой точки в порядке появления во вводе выведите, скольким отрезкам она принадлежит.

Sample Input:
2 3
0 5
7 10
1 6 11

Sample Output:
1 0 0

6 9
0 0
-1 1
-2 2
-3 3
-4 4
-5 5
-5 -4 -3 -1 0 1 3 4 5

Затык с time limit exceeded удалось пройти только после переделки partition на трёх-секционный и применение  в нём рандомного выбора опорного элемента.
Принцип решения - все точки в один массив с признаком начала отрезка, конца отрезка или тестовой точки, затем сортировка по возрастанию координат,  при их совпадении сортировка по условию точка начала > тестовой > точки конца.
Потом один проход по массиву от начала до последней тестовой точки с накоплением счётчика на каждой начальной точке и уменьшением на точке конца.
На тестовой точке счётчик пишется в LinkedHashMap тестовых точек, оттуда вывод.

1 2 3 5 6 5 3 2 1

12 9
0 0
-1 1
-2 2
-3 3
-4 4
-5 5
-6 6
-7 7
-8 8
-9 9
-10 10
-11 11
-5 -4 -3 -1 0 1 3 4 5

7 8 9 11 12 11 9 8 7